# Eats-TEDI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_bg_chip_category.xml  selector_menu_item_text_color.xml  selector_text_chip_category.xml
app/src/main/res/drawable/: bg_arrow_close_order_menu.xml  bg_btn_plus_minus_order.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_container.xml  bg_input.xml  bg_input_disabled.xml  bg_login_left.xml  bg_login_right.xml  bg_menu_item.xml  bg_modal.xml  bg_outline.xml  bg_search.xml  bg_selector_menu_item.xml  bg_sidebar.xml  icon_camera.xml  icon_checkbox.xml  icon_checkbox_checked.xml  icon_checkbox_unchecked.xml  icon_close.xml  icon_date.xml  icon_delete.xml  icon_delete_black.xml  icon_download.xml  icon_dropdown.xml  icon_eye_closed.xml  icon_filter.xml  icon_history.xml  icon_home.xml  icon_info.xml  icon_log.xml  icon_log_out.xml  icon_menu.xml  icon_plus.xml  icon_recap.xml  icon_search.xml  illustration_login.xml  image_menu.xml  line_dotted.xml  selector_menu_item.xml  (+2 more)
app/src/main/res/layout/: activity_add_employee.xml  activity_add_schedule_employee.xml  activity_add_supplier.xml  activity_all_employee.xml  activity_all_employee_supplier.xml  activity_all_supplier.xml  activity_login.xml  activity_main.xml  activity_manage_stock_menu.xml  activity_onboarding.xml  activity_profile.xml  activity_profile_admin.xml  activity_profile_employee.xml  activity_profile_supplier.xml  activity_recap_detail.xml  activity_schedule_employee.xml  activity_splash_screen.xml  custom_item_spinner.xml  custom_navigation_header.xml  fragment_dashboard.xml  fragment_history.xml  fragment_log.xml  fragment_menu.xml  fragment_recap.xml  item_onboarding.xml  navigation_header.xml  view_dialog_confirm_delete_employee.xml  view_dialog_confirm_delete_menu.xml  view_dialog_confirm_delete_supplier.xml  view_dialog_confirm_edit_menu.xml  view_dialog_password.xml  view_item_employee.xml  view_item_log_activity.xml  view_item_menu.xml  view_item_order_menu.xml  view_item_schedule.xml  view_item_supplier.xml  view_modal_add_edit_menu.xml  view_modal_invoice_order.xml  view_modal_schedule.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml  menu_item_options.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
gradle/: libs.versions.toml
(+68 files in other folders)
