<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_items">

        <item
            android:id="@+id/nav_dashboard"
            android:title="Dasbor"
            android:icon="@drawable/icon_home"
            android:checkable="true"
            android:background="@drawable/selector_menu_item"
            android:textColor="@color/selector_menu_item_text_color" />
        <item
            android:id="@+id/nav_menu"
            android:title="Menu"
            android:icon="@drawable/icon_menu"
            android:checkable="true"
            android:background="@drawable/selector_menu_item" />
        <item
            android:id="@+id/nav_history"
            android:title="Riwayat"
            android:icon="@drawable/icon_history"
            android:checkable="true"
            android:background="@drawable/selector_menu_item"
            android:textColor="@color/selector_menu_item_text_color" />
        <item
            android:id="@+id/nav_recap"
            android:title="Rekap"
            android:icon="@drawable/icon_recap"
            android:checkable="true"
            android:background="@drawable/selector_menu_item"
            android:textColor="@color/selector_menu_item_text_color" />
        <item
            android:id="@+id/nav_log"
            android:title="Log"
            android:icon="@drawable/icon_log"
            android:checkable="true"
            android:background="@drawable/selector_menu_item"
            android:textColor="@color/selector_menu_item_text_color" />

    </group>

    <!-- Group terpisah untuk item Keluar -->
    <group android:id="@+id/logout_group">
        <item
            android:id="@+id/nav_logout"
            android:title="Keluar"
            android:icon="@drawable/icon_log_out"
            android:checkable="true"
            android:background="@drawable/selector_menu_item"
            android:textColor="@color/selector_menu_item_text_color" />
    </group>

</menu>
