<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="558dp"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login_left"
        android:layout_marginStart="-13dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="493dp"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login_right"
        android:layout_marginEnd="-10dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="120dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:src="@drawable/illustration_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif_regular"
                android:text="Eats TEDI"
                android:textColor="@color/primary"
                android:textSize="48sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end" >

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_form_login"
                android:gravity="center_horizontal"
                android:padding="32dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bree_serif_regular"
                    android:text="Sign In"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_gujarati_regular"
                    android:text="Hey, Enter your details to get sign in \nto your account"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:lineHeight="28dp"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_gujarati_regular"
                    android:background="@drawable/bg_modal"
                    android:hint="Email"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="48dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_gujarati_regular"
                    android:background="@drawable/bg_modal"
                    android:hint="Password"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/icon_eye_closed"
                    android:layout_marginTop="16dp" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_gujarati_bold"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/bg_btn_secondary"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="56dp"
                    android:padding="12dp"
                    app:backgroundTint="@null" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>