<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileAdminActivity">

    <ImageView
        android:id="@+id/iv_arrow_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:src="@drawable/icon_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:shimmer_auto_start="true"
        app:layout_constraintTop_toBottomOf="@+id/iv_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Layout Placeholder yang akan bersinar (shimmer) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:paddingBottom="32dp">

            <!-- Placeholder untuk Foto Profil -->
            <View
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="#E0E0E0" />

            <!-- Placeholder untuk Nama -->
            <View
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0" />

            <!-- Placeholder untuk field Nama -->
            <View
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="start"
                android:background="#E0E0E0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/iv_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:paddingBottom="32dp">

            <!-- Bagian Foto Profil dan Nama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_img_menu"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:id="@+id/img_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/btn_camera_menu"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_camera"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_admin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="Nama Admin"
                    android:textSize="40sp"
                    android:fontFamily="@font/noto_sans_gujarati_bold"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <!-- Bagian Field Input yang Ditampilkan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="24sp"
                    android:fontFamily="@font/noto_sans_gujarati_bold"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:hint="Nama Admin"
                    android:enabled="false"
                    android:background="@drawable/bg_input"
                    android:fontFamily="@font/noto_sans_gujarati_regular"
                    android:padding="16dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- Tombol Kembali -->
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="56dp"
                android:background="@drawable/bg_btn_secondary"
                app:backgroundTint="@null" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>