<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageStockMenuActivity">

    <!-- Outer ScrollView (Wrapped in NestedScrollView) -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Arrow Back Image -->
            <ImageView
                android:id="@+id/iv_arrow_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="24dp"
                android:layout_gravity="start"
                android:src="@drawable/icon_arrow_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Form Section -->
            <LinearLayout
                android:layout_width="670dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="24dp"
                android:paddingHorizontal="48dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/bg_form_login">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Atur Stok"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_gujarati_bold" />

                <!-- Stock Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <!-- Image Section -->
                    <LinearLayout
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:background="@drawable/bg_outline">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/iv_img_menu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_menu_dummy" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_name_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Ayam Geprek"
                            android:minLines="2"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/noto_sans_gujarati_bold" />
                    </LinearLayout>

                    <!-- Quantity Section -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="24dp"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center" >

                            <Button
                                android:id="@+id/btn_minus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="24sp"
                                android:textColor="@color/black"
                                app:backgroundTint="@null"
                                android:background="@drawable/bg_outline" />

                            <EditText
                                android:id="@+id/et_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="0"
                                android:textSize="24sp"
                                android:textColor="@color/black"
                                android:paddingHorizontal="32dp"
                                android:paddingVertical="16dp"
                                android:layout_marginHorizontal="32dp"
                                android:background="@color/white" />

                            <Button
                                android:id="@+id/btn_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="24sp"
                                android:textColor="@color/black"
                                app:backgroundTint="@null"
                                android:background="@drawable/bg_outline" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:orientation="horizontal"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Sisa:"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/noto_sans_gujarati_bold" />

                            <TextView
                                android:id="@+id/tv_stock"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:text="100"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/noto_sans_gujarati_bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Button Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="32dp" >

                    <Button
                        android:id="@+id/btn_delete_input_stock"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="Hapus"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_btn_secondary"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/btn_save_stock"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:text="Simpan"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/bg_btn_secondary"
                        app:backgroundTint="@null" />

                </LinearLayout>

            </LinearLayout>

            <!-- Stock History Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_outline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Stok"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_gujarati_bold"
                    android:layout_marginTop="16dp" />

                <!-- Nested Scroll for TableView -->
                <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:scrollbars="none">

                    <TableLayout
                        android:id="@+id/tableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="24dp" />

                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
