<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Konten Utama -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginStart="240dp"
        android:layout_gravity="end" />

    <!-- Sidebar (Navigation Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_sidebar"
        android:fitsSystemWindows="true"
        app:theme="@style/CustomNavigationViewStyle"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/custom_navigation_header"
        app:itemTextColor="@color/white"
        app:itemBackground="@drawable/selector_menu_item"
        app:itemIconTint="@drawable/selector_menu_item_icon" />

</androidx.drawerlayout.widget.DrawerLayout>
