<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_btn_primary"
                android:padding="10dp"
                android:drawableLeft="@drawable/icon_search"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:hint="Search"
                android:textColorHint="@color/white"
                android:inputType="text"
                android:drawablePadding="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/bg_btn_primary" >

                <Spinner
                    android:id="@+id/sp_filter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_add_new_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Menu"
                    android:fontFamily="@font/noto_sans_gujarati_regular"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/bg_btn_primary"
                    app:backgroundTint="@null" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Menu"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/red"
                app:chipCornerRadius="300dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foods"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="300dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="300dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_snacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snacks"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="300dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/chip_group"
            tools:listitem="@layout/view_item_menu" />

    </LinearLayout>

    <!-- Order Menu yang bisa di-slide -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#FFFAE3"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/ll_order_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Konten dari Order Menu -->
            <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Menu"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/noto_sans_gujarati_bold"/>

            <!-- Daftar menu pesanan -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="400dp"
                tools:listitem="@layout/view_item_order_menu"
                />

            <!-- Item pesanan dan informasi lainnya -->
            <!-- Total Payment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">

                <!-- Garis Titik-Titik -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_dotted"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_total_payment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Payment"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_total_payment_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Rp20.000,00"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Garis Pembatas -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <!-- Payment Method Label -->
                <TextView
                    android:id="@+id/tv_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <!-- Payment Method Options -->
                <RadioGroup
                    android:id="@+id/rg_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Cash Option -->
                    <RadioButton
                        android:id="@+id/rb_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        app:buttonTint="@color/green"
                        android:textColor="#000"
                        android:checked="true"/>

                    <!-- QRIS Option -->
                    <RadioButton
                        android:id="@+id/rb_qris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QRIS"
                        app:buttonTint="@color/black"
                        android:textColor="#000"
                        android:layout_marginStart="16dp"/>
                </RadioGroup>

                <!-- Garis Pembatas -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <!-- Input Payment Label -->
                <TextView
                    android:id="@+id/tv_input_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input Payment"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <!-- Input Payment EditText -->
                <EditText
                    android:id="@+id/et_input_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nominal Pembayaran"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_input"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

                <!-- Tombol Pay Now -->
                <Button
                    android:id="@+id/btn_pay_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:text="Pay now"
                    android:background="@drawable/bg_btn_primary"
                    app:backgroundTint="@null"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <!-- Tombol Panah untuk menyembunyikan/memunculkan Order Menu -->
    <ImageView
        android:id="@+id/arrow_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow_right"
        android:background="@drawable/bg_arrow_close_order_menu"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toStartOf="@+id/nested_scroll_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>