<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".fragment.DashboardFragment"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-24dp"
            android:src="@drawable/banner_eats_tedi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_container"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Karyawan"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_gujarati_bold"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/bg_btn_primary" >

<!--                        <Spinner-->
<!--                            android:id="@+id/sp_shift"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:padding="10dp" />-->

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <TableLayout
                    android:id="@+id/tableView"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:layout_marginTop="16dp" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


        <!-- Employee -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_container"
            android:orientation="vertical"
            android:layout_marginTop="56dp"
            android:padding="24dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/noto_sans_gujarati_bold"
                    android:text="Karyawan"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_view_all_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/noto_sans_gujarati_regular"
                    android:text="Lihat semua>"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:focusable="true"/>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/employee_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Profil employee akan ditambahkan di sini secara dinamis -->
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <!-- Supplier -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_container"
            android:orientation="vertical"
            android:layout_marginTop="56dp"
            android:padding="24dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/noto_sans_gujarati_bold"
                    android:text="Pemasok"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_view_all_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/noto_sans_gujarati_regular"
                    android:text="Lihat semua>"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/supplier_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Profil supplier akan ditambahkan di sini secara dinamis -->
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Pembayaran"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_outline"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keuangan"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_gujarati_bold"/>

            <TextView
                android:id="@+id/tv_download_payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/grey" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_payments"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tv_download_payments"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Statistik"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harian"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_gujarati_bold"/>

                <TextView
                    android:id="@+id/tv_download_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/grey" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/horizontalBarChart_daily"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tv_download_daily" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mingguan"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_gujarati_bold"/>

                <TextView
                    android:id="@+id/tv_download_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/grey" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/horizontalBarChart_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tv_download_weekly"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bulanan"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_gujarati_bold"/>

                <TextView
                    android:id="@+id/tv_download_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/grey" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/horizontalBarChart_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tv_download_monthly"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>